<!DOCTYPE html>

<html lang="pt-br">

	<head>
	
		<meta charset="UTF-8">
		<meta name="description" content="Ferramenta criada para envios de mensagem de WhatsApp">
		<meta name="author" content="X">
		
		<title>Sistema de envios de WhatsApp</title>

		<style type="text/css">
		
			body {
				background-attachment:fixed;
				background-size:100%;
				/*margin: 5%;*/
				background-color:#353535;
			}
			
			form{
				margin-left: 5%;
			}
			
			.send{
				background-color: #d1d1e0;
				/*border-color: rgba(255,255,255,1);*/
				/*color: rgba(255,255,255,1);*/
				height: 33px;
			}
			
			h1{
				animation: fluido 10s ease-in-out infinite;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 300%;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
				color: white;
				margin:0;padding:0;height:100%;
				
			}
			@keyframes fluido {
    0% { background-position: 0 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0 50% }
}
    
    
    
body{
  background:url('https://i.pinimg.com/564x/8f/ba/72/8fba72687cfe53e0b56ba06eee62463f.jpg');
  background-size:cover;
  font-family: 'Cabin Condensed', sans-serif;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
svg{font-weight:bold;max-width:600px;height:auto;}


			
				
			
			h4{font:10px "Trebuchet MS", Arial, Verdana, Sans-Serif;
				font-size: 15px;
				font-weight: 700;
				text-transform: uppercase;
				color: rgb(255, 255, 255);
				
}
			li {font:10px "Trebuchet MS", Arial, Verdana, Sans-Serif;
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				color: rgb(255, 255, 255);
				
}
			p {font:10px "Trebuchet MS", Arial, Verdana, Sans-Serif;
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				color: rgb(255, 255, 255);
				
}
		</style>
		
	</head>

	<body> 
			
			<h1 
		>
  
  <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#wave)"  fill-opacity="0.6">Disparador WhatsApp</text>
  


</h1>
			
			<form>

				<input type="file" accept="text/plain" id="UploadFileTxt" style="display: none;"/>
				
				<p align="left"><strong id="setChats" title="Definir destinatários">Destinatários: </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Mensagem/Legenda:</strong></p>
				
				<textarea cols="15" rows="15" placeholder="21975256247 11986254879" class="chatsId" id="chatsId" autofocus></textarea>
				
				<textarea cols="75" rows="15" class="messageLengenda" id="messageLengenda"></textarea>
				
				<p align="left">
					<strong>DDI: <input type="text" id="ddiCountry" title="DDI do país dos destinatários" value="55" maxlength="3" style="width: 25px"></strong>
					<strong>MaxTime: <input type="number" id="maxTime" title="Tempo de envio máximo aleatório para cada mensagem" value="20" maxlength="3" min="20" max="120" style="width: 40px"></strong>
					<strong id="qtChats">Qt Chats: 0</strong>
				</p>
				
				<label>

					<button type="button" style="width: 70px;" class="send" id="starSends" title="Enviar mensagens de texto, midia, PDF ou arquivos anexados">Enviar</button>
						<input type="file" accept="*" id="UploadFile" style="display: none;"/>
						
					<button type="button" class="send" id="sendSelfAnswer" title="Configurar mensagem de auto resposta para cada mensagem enviada">Auto responder</button>
						<input type="file" accept="*" id="UploadSelfAnswer" style="display: none;"/>
						
				</label><br><br>
			
			</form>
			
		<h4 align="left">Observações: </h4>
		<ul>
			<li>É recomendado enviar no máximo 200 mensagens por conta por dia</li>
			<li>É recomendado usar uma janela do Chrome exclusivamente para o WhatsApp Web e o Disparador, dessa forma você poderá usar e operar outras guias do Chrome</li>
			<li>Se os destinatários forem inseridos manualmente (digitados), pressione a tecla Enter para inserir uma quebra de linha para cada número</li>
			<li>Insira os números sem caracteres especiais nesse formato: DDD+Número</li>
			<li>O tempo de envio padrão para cada mensagem é aleatório de 5 há 20 segundos, isso ajuda minimizar o bloqueio da conta</li>
		</ul>

		<script src="DisparadorWhatsApp.js"></script>
		<script src="libs/sweetalert.min.js"></script>
		<script src="libs/jquery-3.2.0.js"></script>
		
	</body>

</html>

