<!DOCTYPE html>

<html lang="pt-br">

	<head>
	
		<meta charset="UTF-8">
		<meta name="description" content="Menus dos recursos da extensão">
		<meta name="author" content="Suebersson Montalvão">
		
		<title>Recursos X</title>
		
		<style type="text/css">

			.ls-title {animation: fluido 10s ease-in-out infinite;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 300%;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
				color: white;
				margin:0;padding:0;height:100%;
				
			}
			@keyframes fluido {
    0% { background-position: 0 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0 50% }}
			
		form {text-align: center;}
			body{

				background-image: url(icons/fundodisp.jpg) ;
				min-width: 400px; /* your desired width */
				min-height: 340px;
				position: relative;
				vertical-align: middle;
				background-color: #181717; /* https://www.w3schools.com/colors/colors_picker.asp */
			}
		
			.switch {
				position: relative;
				display: inline-block;
				width: 50px;
				height: 23px;
			}

			.switch input { 
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: .4s;
				transition: .4s;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 15px;
				width: 15px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			}

			input:checked + .slider {
				background-color: #8ce196;
			}

			input:focus + .slider {
				box-shadow: 0 0 1px #8ce196;
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
				border-radius: 34px;
			}

			.slider.round:before {
				border-radius: 50%;
			}
			
			.ls-box {
				padding: 0px;
				margin-bottom: 30px;
				background-color: #d1e0e0;
				border-radius: 4px;
				border: 1px solid #dddddd;
			}
			
			.ls-title {
				font-size: 14px;
				font-weight: 400;
				margin-bottom: 10px;
			}
			
			.page-title{
				font:10px "Trebuchet MS", Arial, Verdana, Sans-Serif;
				font-size: 14px;
				font-weight: 600;
			}
			
			button{
				/*background-color: rgba(30,108,147,1);*/
				/*border-color: rgba(255,255,255,1);*/
				/*color: rgba(255,255,255,1);*/
				width: 130px;
				transition: 0.2s all ease-in-out;
    }
       
    button:hover {
        transform: scale(1.1);
				
  background: linear-gradient(-45deg, #ffffff, #ffffff, #cfcfcf, #ffffff);
  background-size: 300%;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
				color: white;
				margin:0;padding:0;height:100%;
				
			}
			
  
  




  
			
			
		</style>
		
	</head>

	<body> 
	
		<!-- https://willianjusten.com.br/criando-um-switch-button-com-css/ -->
		<!-- https://www.w3schools.com/howto/howto_css_switch.asp -->
		
		<div class="ls-box">
			<h2 align="center" class="page-title">Recursos X</h2>
		</div>
		
		<form>
		
			<h2 class="ls-title" title="Desativar ou ativar X WhatsApp Web. Essa chave serve para desativar ou ativar o carregamento automatico sempre que for criada ou carregada a URL do WhatsApp API na barra de endereço do navegador">X WhatsApp 
				<label class="switch">
					<input class="recurso" id="checkImaWhats" type="checkbox">
					<span class="slider round" title="Desativar ou ativar X WhatsApp Web. Essa chave serve para desativar ou ativar o carregamento automatico sempre que for criada ou carregada a URL do WhatsApp API na barra de endereço do navegador"></span>
				</label>
			</h2><br>

			<button type="button" class="recurso" id="WhatsApp_Web" title="Abrir WhatsApp Web">WhatsApp Web</button>
			
			<button type="button" class="recurso" id="GerarLink_API" title="Gerar link de WhatsApp API">Gerar Link</button><br><br>
			
			<button type="button" class="recurso" id="Disparador" title="Abrir diparador de WhatsApp">Disparador</button>
			
			<button type="button" class="recurso" id="abrir_chat" title="Iniciar uma conversa (Chat)">Abrir Chat</button><br><br>
			
			<button type="button" class="recurso" id="ExtrairListaContatos" title="Extrair os números da lista de contatos salvo na agenda">Extrair Contatos</button>

			<button type="button" class="recurso" id="ExtrairMembrosGrupo" title="Extrair os números de um grupo de WhatsApp">Extrair Grupo</button><br><br>
			
			<button type="button" class="recurso" id="ExtrairListaConversas" title="Extrair os números da lista de conversas abertas">Extrair Conversas</button>
			
			<button type="button" class="recurso" id="filterNumbers" title="Filtrar números de WhatsApp">Filtrar Números</button><br><br>
				<input type="file" accept="text/plain" id="chatsToFilter" style="display: none;"/>
				
			<button type="button" class="recurso" id="gerarCombinacoes" title="Gerar combinações numéricas">Gerar Números</button>
			
			<button type="button" class="recurso" id="cancelSelfAnswer" title="Cancelar e remover a configuração de auto resposta para envios diretos">Cancelar resposta</button><br><br>
			
			<button type="button" class="recurso" id="setPermission" title="Selecione a guia desejada para a extensão lê a url e de permissão a extensão.  Este recurso é destinado para usuários com perfil de desenvolvedor que pretende integrar seu web site ou páginas do tipo file:/// com a extensão.">Inserir permissão</button>
			
			<button type="button" id="inviteToActivation" title="Insirir a chave de ativação para licença de uso da extensão">Ativar Licença</button>
			
		</form>
		
		<script src="popup.js"></script>
		<script src="libs/sweetalert.min.js"></script>
		<script src="libs/jquery-3.2.0.js"></script>
		
	</body>

</html>

